<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="229dp"
        android:layout_height="114dp"
        android:layout_marginEnd="32dp"
        android:background="#000000"
        android:text="LCD"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/UP"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="U"
        android:textColor="#023209"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="75dp"
        app:layout_constraintBottom_toTopOf="@+id/DOWN"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#023209"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/DOWN"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="D"
        android:textColor="#023209"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#023209"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="R"
        android:textColor="#023209"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#023209"
        app:strokeWidth="5dp" />


<!--    app:strokeColor="#023209"-->
<!--    android:textColor="@drawable/button_bg"-->

    <Button
        android:id="@+id/left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="L"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/DOWN"
        app:backgroundTint="@null"
         />

    <Button
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:backgroundTint="#0E9183"
        android:text="Get Location"
        android:textColor="#023209"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:strokeColor="#023209"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textColor="#020000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Location"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:text="S"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="66dp"
            android:layout_height="48dp"
            android:text="M"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:text="H"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#023209"
        android:text="Turbo"
        android:textColor="#40D0D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location"
        app:layout_constraintVertical_bias="0.506"
        app:strokeColor="#40D0D0"
        app:strokeWidth="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="253dp"
        android:layout_height="119dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441">

        <ImageView
            android:id="@+id/GreenDot"
            android:layout_width="34dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/RedDot"
            android:layout_width="34dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>