<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="71dp"
        android:text="IP"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lcd"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="40dp"
        android:text="LCD"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/car_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="car_IP"
        android:inputType="number|numberDecimal|phone"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/connect_button"
        app:layout_constraintStart_toEndOf="@+id/Ip_text" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="155dp"
        android:backgroundTint="#777"
        android:inputType="numberDecimal"
        android:text="CONNECT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/lcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcd"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/v2v" />
</androidx.constraintlayout.widget.ConstraintLayout>